{
  /* TS compiler settings for Deno tests */
  "compilerOptions": {
    "types": ["chai", "mocha"]
  },
  "lint": {
    "rules": {
      "@typescript-eslint/no-explicit-any": "off"
    }
  },
  "importMap": "deno.import-map.json",
  "unstable": ["byonm"]
}
